APP_NAME = 
APP_PORT= 
BASE_URL= 
APP_MODE= 

JWT_TOKEN=sahdasidhsaidhiashdashdasdhjasjduryhjsdhushufusdhf
JWT_REFRESH_TOKEN=eyuruirncndfbdsfdsjdjkfhsfshdqwoeruoquwerqryeqnsdjkfhasdfh

DB_HOST= 
DB_POST= 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 